# data-anomalies-detector

./: .gitignore  ASE.API.sln  README.md  SecretSetupInstructions.md
ASE.API/: ASE.API.csproj  ASE.API.http  ASE.API.sln  AnomalyDetection.http  Program.cs  appsettings.json  azure-speech-config.md  web.config
ASE.API/Common/Data/: DbInitializer.cs  FinanceDbContext.cs
ASE.API/Features/AnomalyDetection/: DetectAnomaliesByDealer.cs  DetectDataPatterns.cs  DetectGlobalAnomalies.cs  DetectMLAnomalies.cs  DetectMLPatternsByDealer.cs  DetectMLPatternsByDealerGroup.cs  GetAnomaliesBySubmission.cs
ASE.API/Features/AnomalyDetection/Models/: BusinessImpact.cs  DataAnomaly.cs  DataPattern.cs  IndustryComparison.cs  TimeRange.cs
ASE.API/Features/AnomalyDetection/Services/: AnomalyDetectionService.cs  DataPatternMLService.cs
ASE.API/Features/Dealers/: CreateDealer.cs  DeleteDealer.cs  GetAllDealers.cs  GetDealerById.cs  UpdateDealer.cs
ASE.API/Features/Dealers/Models/: Dealer.cs
ASE.API/Features/FinanceSubmissions/: CreateSubmission.cs  GetAllSubmissions.cs  GetPaginatedSubmissions.cs  GetSubmissionById.cs  GetSubmissionsByDealer.cs
ASE.API/Features/FinanceSubmissions/Models/: FinanceSubmission.cs  FinanceSubmissionCell.cs
ASE.API/Features/MasterTemplates/: CreateMasterTemplate.cs  GetAllMasterTemplates.cs  GetMasterTemplateById.cs  GetMasterTemplatesByYear.cs
ASE.API/Features/MasterTemplates/Models/: MasterTemplate.cs  MasterTemplateCell.cs  MasterTemplateSheet.cs  (+1 more)
ASE.API/Features/QueryBuilder/: QueryBuilderEndpoints.cs
ASE.API/Properties/: launchSettings.json
(+49 files in other folders)
